// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run the `open default settings` command
// from the command palette or from `Zed` application menu.
{
  "vim_mode": false,
  "relative_line_numbers": false,
  "command_aliases": {},
  "assistant": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-3-5-sonnet"
    },
    "version": "2"
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "base_keymap": "VSCode",
  "cursor_shape": "bar",
  "terminal": {
    "cursor_shape": "bar"
  },
  "autosave": "on_focus_change",
  "tab_size": 2,
  "show_completions_on_input": true,
  "project_panel": {
    "scrollbar": {
      "show": "never"
    }
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "gutter": {
    "code_actions": false,
    "runnables": false,
    "folds": false
  },
  "inlay_hints": {
    "enabled": false,
    "show_parameter_hints": false,
    "show_type_hints": false
  },
  "show_signature_help_after_edits": false,
  "languages": {
    "JavaScript": {
      "show_inline_completions": true
    },
    "CSharp": {
      "show_inline_completions": true,
      "tab_size": 4
    },
    "Rust": {
      "tab_size": 4
    },
    "Zig": {
      "tab_size": 4
    },
    "Mdx": {
      "format_on_save": "off",
      "tab_size": 2
    }
  },
  "code_actions_on_format": {
    "source.organizeImports": true
  },
  "features": {
    "inline_completion_provider": "zed"
  }
}
